{%  load static  %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="{% static 'lib/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/typicons.font/typicons.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/azia.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link href="{% static 'misc/css/datatables.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'misc/css/datatables.bootstrap.css' %}"
          rel="stylesheet" type="text/css"/>

    <!-- END HEAD -->
    <style type="text/css">
        div.dataTables_wrapper div.dataTables_filter label {
            font-weight: normal;
            white-space: nowrap;
            text-align: left;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        div.dataTables_wrapper div.dataTables_length {
            padding-right: 40px;
            padding-top: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .approve-toggle {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #de0b0b;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .approve-toggle:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .approve-toggle {
            background-color: #226f02;
        }

        input:focus + .approve-toggle {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .approve-toggle:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>

  </head>
  <body>

    <div class="az-content pd-y-20 pd-lg-y-30 pd-xl-y-40">
      <div class="">
        <div class="az-content-body pd-lg-l-40 d-flex flex-column">
            <div class="row">
                <div class="col-4">Customer Name: <b style="color:red;" >{{customer_rfq.customer}}</b></div>
                <div class="col-4">RFQ Number: <b style="color:red;" >{{customer_rfq.rfq_number}}</b></div>
                <div class="col-4">Status: <b style="color:red;" >{{customer_rfq.rfq_status}}</b></div>
            </div>
            <div class="row">
                <div class="col-4">Created on: <b style="color:red;" >{{customer_rfq.created_on}}</b></div>
                <div class="col-4">Valid till: <b style="color:red;" >{{customer_rfq.valid_till}}</b></div>
            </div>
            <div class="row">
                <div class="col-12">Comments: <i style="color:red;" >{{customer_rfq.remark}}</i></div>
            </div>
            <br>

            <!--    Main Search Result Section -->
            <table class="table table-striped table-hover table-bordered" id="rfqs_datatable">
                <thead>
                <tr>
                    <th style="display: none">Id</th>
                    <th style="font-size:10px;">CUSTOMER P/N</th>
                    <th style="font-size:10px;">MFR NAME</th>
                    <th style="font-size:10px;">MFR P/N</th>
                    <th style="font-size:10px;">DESC</th>
                    <th style="font-size:10px;">QTY</th>
                    <th style="font-size:10px;">TARGET ($)</th>
                    <th style="font-size:10px;">DELIVERY ON</th>
                </tr>
                </thead>

                <tbody id="customer_rfqs_tbody">
                {% for rec in rfq_details %}
                    <tr id="customer_rfqs_row{{ rec.id }}" class="item" >
                        <td style="display: none"><input id="customer_rfqs_{{rec.id}}" value="{{ rec.id }}"></td>
                        <td style="font-size:10px;"><text title="{{ rec.customer_part_number }}">{{ rec.customer_part_number|truncatechars:10  }}</text></td>
                        <td style="font-size:10px;"><text>{{ rec.manufacturer }}</text></td>
                        <td style="font-size:10px;"><text>{{ rec.product }}</text></td>
                        <td style="font-size:10px;"><text title="{{ rec.description }}">{{ rec.description|truncatechars:10 }}</text></td>
                        <td style="font-size:10px;"><text>{{ rec.quantity  }}</text></td>
                        <td style="font-size:10px;"><text>{{ rec.target_price|floatformat:4 }}</text></td>
                        <td style="font-size:10px;"><text>{{ rec.delivery_on|date:"Y-m-d"  }}</text></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <br>
            <button onclick="window.close();" class="btn btn-primary">Close Details</button>
        </div>
      </div>
    </div>

    <!--    Main search Result End -->


    <script>
        $(document).ready(function(){
          $('#rfqs_datatable').dataTable({
              filter: true,
              scroller: false,
              "pagingType": "full_numbers",
          });
        });
    </script>


    {% if request.user.is_superuser %}
    <script>
        function fetch_name_of(fetch_from, name_of, id)  {
            //alert(name_of + " -- " + id);
            $.ajax({
                type: 'POST',
                url: '/helper/fetch_name_of_from/',
                data: {
                    'name_of': name_of,
                    'fetch_from': fetch_from,
                    'id': id,
                    'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val()
                },
                success: function (response) {
                    var response = JSON.parse(response);
                      $(".popup").html(response['name']);
                      $(".popup").show();
                      setTimeout(function() {
                          $('#popup').fadeOut('fast');
                      }, 1000);
                },
                error: function (xhr, msg, err) {
                    {#alert(err);#}
                }
            });

        }
    </script>
    {% endif %}


    <script>
        function show_rfq_details(rfq_id)   {
            //alert(rfq_id);
        }
    </script>

    <script src="{% static 'js/azia.js' %}"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'misc/js/datatables.bootstrap.js' %}"
            type="text/javascript"></script>
  </body>
</html>
